<?xml version="1.0" encoding="utf-8"?>
<ripple
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:color="@color/colorPrimary"
    tools:targetApi="lollipop">
    <item
        android:id="@android:id/background">
        <shape
            android:shape="rectangle" >
            <solid android:color="@color/colorWhite"/>
            <stroke android:color="@color/colorPrimary" android:width="2dp"/>
            <padding
                android:left="2dp"
                android:top="2dp"
                android:bottom="2dp"
                android:right="2dp"/>
            <corners android:radius="0dp"/>

        </shape>
    </item>
</ripple>