<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:color="@color/colorPrimary"
    tools:targetApi="lollipop"> <!-- ripple effect color -->
    <item android:id="@android:id/background">
        <shape
            android:shape="rectangle" >
            <solid android:color="@color/colorTransparent" />
            <stroke
                android:color="@color/colorPrimary"
                android:width="2dp" />
            <corners android:radius="20dp" />
            <padding
                android:left="10dp"
                android:right="10dp" />
        </shape>
    </item>
</ripple>