<?xml version="1.0" encoding="utf-8"?>
<ripple
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:color="@color/colorPrimary"
    tools:targetApi="lollipop">
    <item
        android:id="@android:id/background">
        <shape
            android:shape="rectangle" >
            <solid android:color="@color/colorWhite"/>
            <stroke android:color="@color/colorPrimary" android:width="2dp"/>
            <padding
                android:left="16dp"
                android:top="8dp"
                android:bottom="8dp"
                android:right="16dp"/>
            <corners
                android:bottomLeftRadius="8dp"
                android:topLeftRadius="8dp"/>

        </shape>
    </item>
</ripple>