<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >
    <solid android:color="@color/colorPrimary"/>
    <stroke android:color="@color/colorPrimary" android:width="2dp"/>
    <padding
        android:left="16dp"
        android:top="16dp"
        android:bottom="16dp"
        android:right="16dp"/>
    <corners android:radius="32dp"/>
</shape>