<?xml version="1.0" encoding="utf-8"?>
<ripple
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:color="@color/colorRojoLight"
    tools:targetApi="lollipop">
    <item android:id="@android:id/background">
        <shape android:shape="rectangle" >
            <solid android:color="@color/colorRojoLight" />
            <stroke
                android:color="@color/colorWhite"
                android:width="2dp" />
            <corners
                android:bottomLeftRadius="16dp"
                android:bottomRightRadius="16dp"/>
        </shape>
    </item>
</ripple>