<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.ceatecsoft.ceadelivery">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:allowBackup="true"
        android:fullBackupContent="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />

        <activity
            android:name=".SampleMapsActivity"
            android:label="@string/title_activity_sample_maps" />

        <activity
            android:name=".PrimerosPasos"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".SesionRegistro"
            android:label="@string/title_activity_sesion_registro"
            android:screenOrientation="portrait" />

        <activity
            android:name=".PrincipalTiendas"
            android:label="@string/title_activity_principal_tiendas"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />

        <activity
            android:name=".PrincipalClientes"
            android:label="@string/title_activity_principal_clientes"
            android:screenOrientation="portrait" />

        <activity
            android:name=".CarritoCompras"
            android:label="@string/title_activity_carrito_compras"
            android:screenOrientation="portrait" />

        <activity
            android:name=".Busqueda"
            android:label="@string/title_activity_busqueda"
            android:screenOrientation="portrait" />

        <activity
            android:name=".DetalleProducto"
            android:label="@string/title_activity_detalle_producto"
            android:screenOrientation="portrait" />

        <activity
            android:name=".Direcciones"
            android:label="@string/title_activity_direcciones"
            android:screenOrientation="portrait" />

        <activity
            android:name=".ReclamoSugerencia"
            android:label="@string/title_activity_reclamo_sugerencia"
            android:screenOrientation="portrait" />

        <activity
            android:name=".AtencionCliente"
            android:label="@string/title_activity_atencion_cliente"
            android:screenOrientation="portrait" />

        <activity
            android:name=".PreguntasFrecuentes"
            android:label="@string/title_activity_preguntas_frecuentes"
            android:screenOrientation="portrait" />

    </application>

</manifest>