<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color> -->

    <!-- <color name="colorPrimary">#091A2C</color>
    <color name="colorPrimaryDark">#091A2C</color>
    <color name="colorAccent">#091A2C</color> -->

    <color name="colorPrimary">#26a69a</color>
    <color name="colorPrimaryDark">#00766c</color>
    <color name="colorAccent">#64d8cb</color>

    <color name="colorAzulMarinoOscuro">#091A2C</color>
    <color name="colorAzulMarino">#0D3346</color>
    <color name="colorAzulMarinoClaro">#1B3F63</color>
    <color name="colorAzulCenizo">#315467</color>
    <color name="colorCelesteCenizo">#7797AC</color>
    <color name="colorBlancoCenizo">#D8E9F1</color>

    <color name="colorPlomoOscuro">#525659</color>
    <color name="colorFondoOscuro">#0F5063</color>
    <color name="colorFondoMenosOscuro">#268FA3</color>

    <color name="colorWhite">#ffffff</color>
    <color name="colorWhiteFloral">#fffaf0</color>
    <color name="colorTexto">#a0ffffff</color>

    <color name="colorLinear">#70d3c8f1</color>

    <color name="colorFiltros">#4A89DC</color>
    <color name="colorPDF">#DA4453</color>
    <color name="colorEXCEL">#00C853</color>

    <color name="colorRojo">#E63232</color>
    <color name="colorRojoLight">#d30000</color>
    <color name="colorRojoDark">#8d021f</color>

    <color name="colorVerde">#046673</color>

    <color name="colorBlack">#000000</color>
    <color name="colorNegroInvisible">#00000000</color>

    <color name="colorPlomo">#90a4ae</color>

    <color name="colorDark">#1b266e</color>

    <color name="colorInvisible">#00FFFFFF</color>
    <color name="colorBlancoTransparente">#D0FFFFFF</color>

    <color name="colorTransparent">#3affffff</color>

    <color name="colorAzulTransparente">#B74B67A1</color>
    <color name="colorAzul">#0f52ba</color>

    <color name="colorCristal">#6a000000</color>

    <color name="colorClaro">#a7ffeb</color>

    <color name="colorYoutube">#c4302b</color>
    <color name="colorLinkedIn">#0077b5</color>
    <color name="colorFacebook">#3b5998</color>
    <color name="colorTwitter">#00acee</color>

    <color name="colorCeleste">#2FACFF</color>

    <color name="black_semi_transparent">#B2000000</color>
    <color name="background">#e5e5e5</color>
    <color name="half_black">#808080</color>
    <color name="white">#fafafa</color>
    <color name="white_pressed">#f1f1f1</color>
    <color name="pink">#e91e63</color>
    <color name="pink_pressed">#ec407a</color>
    <color name="blue_semi_transparent">#805677fc</color>
    <color name="blue_semi_transparent_pressed">#80738ffe</color>

</resources>
