<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <!--<item name="android:windowEnterTransition" tools:ignore="NewApi">@transition/transition_enter</item>
        <item name="android:windowExitTransition" tools:ignore="NewApi">@transition/transition_exit</item>


        <item name="android:windowReenterTransition" tools:ignore="NewApi">@transition/transition_enter</item>
        <item name="android:windowReturnTransition" tools:ignore="NewApi">@transition/transition_exit</item>

        <item name="android:windowAllowEnterTransitionOverlap" tools:ignore="NewApi">false</item>
        <item name="android:windowAllowReturnTransitionOverlap" tools:ignore="NewApi">false</item> -->
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="AppTheme.NoActionBar.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="menu_labels_style">
        <item name="android:background">@drawable/fondo_plomo_oscuro</item>
        <item name="android:textColor">@color/colorWhite</item>
    </style>

    <style name="AppTheme.NoActionBar.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.NoActionBar.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="CustomProgressBar" parent="android:Widget.ProgressBar.Horizontal">
        <item name="android:indeterminateOnly">false</item>
        <item name="android:progressDrawable">@drawable/fondo_border_progressbar</item>
        <item name="android:minHeight">10dip</item>
        <item name="android:maxHeight">20dip</item>
    </style>

</resources>
